MONGO_URI = mongodb+srv://akshatgtc:akshat@cluster0.zbcpke2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = thisisasecretkey
PORT=8000

razorpay_key_id='rzp_test_XDJyRLoZSTmLWa'
razorpay_key_secret = "JElNGMbEdsWSLlW3WZLWfKZp"